\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{amsmath}
\begin{document}
\title{CS4150 - P3}
\author{Julio C. Menendez - u0665929}
\date{}
\maketitle

\section{}
We have $an^3 + bn^2 = cn^3$ dividing by $n^3$ we have\newline
$a + \frac{b}{n} = c$ then \newline
let $c=a + 1$ and $n_0 >= b$ and we are done.

\section{}
Let $c=1$\newline
$\frac{1}{n-100} \leq 1$ whenever $n \geq 101$\newline
Also $\frac{1}{n-100} \geq 0$ whenever $n \geq 101$\newline
then we have found $c=1$ and $n_0=101$ and we are done.

\section{}
We have that $f(n) is \bigcirc(h(n))$ so there is $c_f$ that $0 \leq
f(n) \leq c_f*h(n)$\newline
and we have that $g(n) is \bigcirc(h(n))$ so there is $c_g$ that $0 \leq
g(n) \leq c_g*h(n)$\newline \newline
Let $c=c_f + c_g$ \newline
$(c_f + c_g)*h(n) \geq f(n) + g(n)$ \newline
then $c_f*h(n) + c_g*h(n) \geq f(n) + g(n)$ \newline
because $c_f*h(n) \geq f(n)$ and $c_g*h(n) \geq g(n)$ whenever $n \geq
0$. \newline
Let $n_0=0$ and we are done.

\end{document}
