\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{listings}
\usepackage{mips}

\begin{document}
\lstset{language=[mips]Assembler,basicstyle=\ttfamily,tabsize=4,}	
\title{CS3810 - Homework 3}
\author{Julio C. Menendez - u0665929}
\date{}
\maketitle

\section{}
\subsection*{2.10.1}
\subsubsection*{a.}	
Converting the first 6 bits to hexadecimal: 101011 is 0x2B\newline
Then the op code is \textbf{sw} which is I-type so converting the 
entire instruction using the I-type format we get:
\begin{lstlisting}
0x2B 0x10 0xB 0x4
\end{lstlisting}
which in MIPS represents:
\begin{lstlisting}
sw $t3, 4($s0)
\end{lstlisting}

\subsubsection*{b.}
Converting the first 6 bits to hexadecimal: 100011 is 0x23\newline
Then the op code is \textbf{lw} which is I-type so converting the 
entire instruction using the I-type format we get:
\begin{lstlisting}
0x23 0x8 0x8 0x40
\end{lstlisting}
which in MIPS represents:
\begin{lstlisting}
lw $t0, 64($t0)
\end{lstlisting}

\subsection*{2.10.2}
\subsubsection*{a.}
I-type

\subsubsection*{b.}
I-type

\subsection*{2.10.3}
\subsubsection*{a.}
0xAE0B0004

\subsubsection*{b.}
0x8D080040

\subsection*{2.10.4}
\subsubsection*{a}
\begin{lstlisting}
add $t0, $t0, $zero
\end{lstlisting}
Looking up the codes for each part and using the R-type format we get:\newline
0 8 0 8 0 0x20\newline
Which in binary is:\newline
00000001000000000100000000100000\newline
which in hexadecimal is:\newline
0x01004020\newline

\subsubsection*{b}
\begin{lstlisting}
lw $t1, 4($s3)
\end{lstlisting}
Looking up the codes for each part and using the I-type format we get:\newline
0x23 19 8 4\newline
Which in binary is:\newline
10001110011010000000000000000100\newline
which in hexadecimal is:\newline
0x8E680004\newline

\subsection*{2.10.5}
\subsubsection*{a}
R-type

\subsubsection*{b}
I-type

\subsection*{2.10.6}
\subsubsection*{a}
opcode: 0x0\newline
rs: 0x8\newline
rt: 0x0\newline
rd: 0x8\newline
funct: 0x20\newline

\subsubsection*{b}
opcode: 0x23\newline
rs: 0x13\newline
rt: 0x8\newline
imm: 0x4\newline

\section{}
\subsection*{2.11.1}
\subsubsection*{a}
10101110000010111111111111111100\newline

\subsubsection*{b}
10001101000010001111111111000000\newline

\subsection*{2.11.2}
\subsubsection*{a}
2920022012\newline

\subsubsection*{b}
10001101000010001111111111000000\newline
inverting it\newline
01110010111101110000000000111111\newline
adding 1\newline
01110010111101110000000001000000\newline
and converted to decimal\newline
1928790080\newline
but the sign bit is 1 so\newline
-1928790080\newline

\subsection*{2.11.3}
\subsubsection*{a}
Converting the first 6 bits to hexadecimal we get 0x2B. Then the op code is \textbf{sw} so the type is I-type. The last 16 bits is a two's complement number which needs to be converted to decimal.\newline
1111111111111100\newline
inverting it\newline
0000000000000011\newline
adding 1\newline
0000000000000100\newline
which in decimal is 4 but the sign bit is 1 so its -4\newline
The format of the instruction is\newline
0x2B 16 11 -4\newline
and the instruction is\newline
\begin{lstlisting}
sw $t3, -4($s0)
\end{lstlisting}

\subsubsection*{b}
Converting the first 6 bits to hexadecimal we get 0x23. Then the op code is \textbf{lw} so the type is I-type.
Converting the last 16 bits to decimal\newline
1111111111000000\newline
inverting it\newline
0000000000111111\newline
adding 1\newline
0000000001000000\newline
which in decimal is 64 but the sign bit is 1 so its -64\newline
The format of the instruction is\newline
0x23 8 8 -64\newline
and the instruction is\newline
\begin{lstlisting}
lw $t0, -64($t0)
\end{lstlisting}

\section{}
\subsection*{2.17.1}
\subsubsection*{a}
Because that operation can be performed using a sequence of existing instructions and its not that complex as a seudoinstruction for it to be added to the instruction set to make it faster.\newline

\subsubsection*{b}
Because there is an instruction that performs a similar operation.

\subsection*{2.17.2}
\subsubsection*{a}
It could be either R-type or I-type. In both cases the 2 operands of the instruction are registers and the instruction would ignore the 3rd one.\newline

\subsubsection*{b}
R-type because the instruction has 3 operands and they are all registers.

\subsection*{2.17.3}
\subsubsection*{a}
\begin{lstlisting}
	sub $t2, $zero, $t3		# $t2 = -$t3
	ble $t3, $zero, EXIT		# if $t3 < 0 jump to EXIT
	add $t2, $t3, $zero		# $t3 was already > 0. Move $t3 to $t2.
EXIT:
\end{lstlisting}

\subsubsection*{b}
\begin{lstlisting}
	slt $t1, $t3, $t2		# Just inverted the left and right operands.
\end{lstlisting}

\end{document}