\documentclass[11pt]{article}
\usepackage{fullpage}

\begin{document}
\title{CS3500 - PS 8}
\author{Julio C. Menendez - u0665929}
\date{}
\maketitle

After having some experience with pair programming from last week homework, we both knew how each other likes to write the code, how to name the variables, how to put the comments. I think this week we focussed more in making the team work more productive, mostly finding bugs and fixing them. We went several times to the design sheet to rethink a couple of issues we found with the server representation of the board.

In general we got a really good understanding of the ups and downs of pair programming. This time we both had pretty much the same load of work on the project because we both already had a complete idea and view of what we wanted to get and more or less how to get it.

I'm looking forward to the next pair/team assignment to work again with my partner and probably a couple of other students from our class. Really enjoyed knowing a little more the about folks in the class.


\end{document}