\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{float}

\begin{document}
\lstset{language=Python,basicstyle=\ttfamily,tabsize=4,}
\title{CS4150 - Timing experiment}
\author{Julio C. Menendez - u0665929}
\date{}
\maketitle

\section*{Overview}
I chose Python as the language for my experiment because I have a lot
of experience with it and for educational purposes I believe is the
best. The binary search tree I used comes from
http://code.activestate.com/recipes/577540-python-binary-search-tree/
because is one of the most well documented implementations I
found. The only issue I found with it is that the method
BinarySearchTree.find raises an exception if the value doesn't exists
in the tree. To fix this I modified the methods adding an optional
argument to return -1 instead of raising the exception. I made it
optional to keep the expected results if someone uses the code in the
future.

This is the method originally. I removed the method comments to avoid
making this report longer.
\begin{lstlisting}
def find(self, sort_key):
    return self._find(sort_key)[_VALUE]

def _find(self, sort_key):
    node = self._root
    while node:
        node_key = node[_SORT_KEY]
        if sort_key < node_key:
            node = node[_LEFT]
        elif sort_key > node_key:
            node = node[_RIGHT]
        else:
            return node
    raise KeyError("Key %r not found in BST" % sort_key)
\end{lstlisting}

After my change.
\begin{lstlisting}
def find(self, sort_key, dontRaiseException=False):
    res = self._find(sort_key, dontRaiseException)
    if dontRaiseException:
        if res == -1:
            return res
        return res[_VALUE]
    return self._find(sort_key, dontRaiseException)[_VALUE]

def _find(self, sort_key, dontRaiseException=False):
    node = self._root
    while node:
        node_key = node[_SORT_KEY]
        if sort_key < node_key:
            node = node[_LEFT]
        elif sort_key > node_key:
            node = node[_RIGHT]
        else:
            return node
    if dontRaiseException:
        return -1
    else:
        raise KeyError("Key %r not found in BST" % sort_key)
\end{lstlisting}

For my program I made a function that takes a size and returns a tree
of that size and a list with all the integers between 0 and size shuffled. This
integers are in the tree. I pick the first 100, which are not
consecutive because the list was suffled, and search them on the
tree. The average time of all this searches is then saved in a file.

For the average of searches of values not in the tree I used a similar
workflow but instead of picking 100 elements of the list I calculate
the next 100 integers that are not in the list. Because the tree was
generated with the integers between 0 and the size of the list, its a
fact that any integer bigger than that size won't be on the tree.
 
This is the function that generates the tree and the shuffled list of
integers:
\begin{lstlisting}
def generateRandomTree(size):
    tree = BinarySearchTree()
    items = range(size)
    for item in items:
        tree.insert(item)
    random.shuffle(items)
    return (items, tree)
\end{lstlisting}

To avoid caching and memory issues and have a fresh start for each
case I made my program to accept the power of 2 that defines the size
of the case. That way I just run:
\begin{lstlisting}
python timing_experiment.py 10
\end{lstlisting}
And a file with the avegare time for existing values and non existing
values gets generated in the current directory.

With this files I use Excel to generate a chart shown later in this report.

\section*{Results}

Putting the calculated average of each case shows that indeed the
lookup time is O(log(n)). On my experiments there weren't any cache
effects because for each case the entire program was restarted.

\subsection*{Data table}
\begin{tabular}{|c|c|c|}
  \hline
  tree size & key in tree & key not in tree \\
  \hline
  $2^{10}$ & 0.000390625 & 0.00015625 \\
  $2^{11}$ & 0.000390625 & 0.000546875 \\
  $2^{12}$ & 0.000859375 & 0.001171875 \\
  $2^{13}$ & 0.002421875 & 0.003125 \\
  $2^{14}$ & 0.006640625 & 0.007265625 \\
  $2^{15}$ & 0.0128125 & 0.01421875 \\
  $2^{16}$ & 0.028828125 & 0.027890625 \\
  $2^{17}$ & 0.049609375 & 0.054140625 \\
  $2^{18}$ & 0.113359375 & 0.10625 \\
  $2^{19}$ & 0.2644511 & 0.21561 \\
  $2^{20}$ & 0.56350355 & 0.440968 \\
  \hline
\end{tabular}

\subsection*{Data chart}
\begin{figure}[H]
  \includegraphics[width=\textwidth]{chart.png}
  \caption{Chart of the timing results}
\end{figure}

\end{document}