\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{pst-plot}
\usepackage{pstricks}

\begin{document}
\title{CS3810 - Homework 9}
\author{Julio C. Menendez - u0665929}
\date{}
\maketitle

\section{}
The spatial locality principle because with larger block sizes data
can be cached including addresses that are likely to be referenced
soon. If the data to cache is 2 words long then the CPU would also
cache the closest addresses in the rest of the row.

\section{}
\subsection*{5.4.1}
cache line size = block size + tag size + valid field size \\
\subsubsection*{a}
Number of words that can be stored in each line: \\
$2^4$ bytes = 16 bytes = 4 words \\
the entire line: \\
$4*32$ + 22 + 1 = 151 bits \\

\subsubsection*{b}
Number of words that can be stored in each line: \\
$2^5$ bytes = 32 bytes = 8 words \\
the entire line: \\
$8*32$ + 10 + 1 = 267 bits \\

\subsection*{5.4.2}
\subsubsection*{a}
$2^6$ = 64 \\

\subsubsection*{b}
$2^7$ = 128 \\

\subsection*{5.4.3}
ratio = total bits for cache / data storage bits \\
\subsubsection*{a}
ratio = 151*64 / 128*64 = 1.18 \\

\subsubsection*{b}
ratio = 267*128 / 256*128 = 1.04 \\

\section{}
\subsection*{5.3.2}
\subsubsection*{a}
\begin{tabular}{|c|c|c|c|c|}
	reference & binary address & tag & index & hit/miss \\
	\hline
	1 & 00000001 & 00000 & 00 & miss \\
	134 & 10000110 & 10000 & 11 & miss \\
	212 & 11010100 & 11010 & 10 & miss \\
	1 & 00000001 & 00000 & 00 & hit \\
	135 & 10000111 & 10000 & 11 & hit \\
	213 & 11010101 & 11010 & 10 & hit \\
	162 & 10100010 & 10100 & 01 & miss \\
	161 & 10100001 & 10100 & 00 & miss \\
	2 & 00000010 & 00000 & 01 & miss \\
	44 & 00101100 & 00101 & 10 & miss \\
	41 & 00101001 & 00101 & 00 & miss \\
	221 & 11011101 & 11011 & 10 & miss \\
\end{tabular}

\subsubsection*{b}
\begin{tabular}{|c|c|c|c|c|}
	reference & binary address & tag & index & hit/miss \\
	\hline
	6 & 00000110 & 00000 & 11 & miss \\
	214 & 11010110 & 11010 & 11 & miss \\
	175 & 10101111 & 10101 & 11 & miss \\
	214 & 11010110 & 11010 & 11 & hit \\
	6 & 00000110 & 00000 & 11 & miss \\
	84 & 01010100 & 01010 & 10 & miss \\
	65 & 01000001 & 01000 & 00 & miss \\
	174 & 10101110 & 10101 & 11 & hit \\
	64 & 01000000 & 01000 & 00 & hit \\
	105 & 01101001 & 011001 & 00 & miss \\
	85 & 01010101 & 01010 & 10 & hit \\
	215 & 11010111 & 11010 & 11 & miss \\
	
\end{tabular}

\subsection*{5.3.3}
total time = number of access * access time + number of miss * miss stall time
\subsubsection*{a}
Modifying the table of \textbf{5.3.2 a} for the new cache sizes I got: \\
C1 has 1 hit and 11 misses \\
C2 has 3 hits and 9 misses \\
C3 has 2 hits and 10 misses \\

then the total time for each of those cache is: \\
C1 = 12 * 2 + 11 * 25 = 299 \\
C2 = 12 * 3 + 9 * 25 = 261 \\
C3 = 12 * 5 + 10 * 25 = 310 \\

The cache with best performance is C2

\subsubsection*{b}
Modifying the table of \textbf{5.3.2 b} for the new cache sizes I got: \\
C1 has 2 hits and 10 misses \\
C2 has 6 hits and 6 misses \\
C3 has 3 hits and 9 misses \\

then the total time for each of those cache is: \\
C1 = 12 * 2 + 10 * 25 = 274 \\
C2 = 12 * 3 + 6 * 25 = 186 \\
C3 = 12 * 5 + 9 * 25 = 285 \\

The cache with best performance is C2

\section{}
\subsection*{5.6.4}
\subsubsection*{a}
20 * 8 * 8\% = 12.8 \\
20 * 16 * 3\% = 9.6 \\
20 * 32 * 1.8\% = 11.52 \\
20 * 64 * 1.5\% = 19.2 \\
20 * 128 * 2\% = 51.2 \\

The optimal is block size 16

\subsubsection*{b}
20 * 8 * 4\% = 6.4 \\
20 * 16 * 4\% = 12.8 \\
20 * 32 * 3\% = 19.2 \\
20 * 64 * 1.5\% = 19.2 \\
20 * 128 * 2\% = 51.2 \\

The optimal is block size 8

\subsection*{5.6.5}
\subsubsection*{a}
24 + 8 * 8\% = 2.56 \\
24 + 16 * 3\% = 1.2 \\
24 + 32 * 1.8\% = 1.008 \\
24 + 64 * 1.5\% = 1.32 \\
24 + 128 * 2\% = 3.04 \\

The optimal is block size 32

\subsubsection*{b}
24 + 8 * 4\% = 1.28 \\
24 + 16 * 4\% = 1.6 \\
24 + 32 * 3\% = 1.68 \\
24 + 64 * 1.5\% = 1.32 \\
24 + 128 * 2\% = 3.04 \\

The optimal is block size 8

\section{}
\subsection*{5.8.4}
\subsubsection*{a}
\begin{align*}
&memory\ miss\ cycles = \frac{main\ memory\ access\ time}{\frac{1}{processor\ speed}} \\
&= \frac{125}{\frac{1}{3}} \\
&= 125 * 3 \\
&= 375\ clock\ cycles
\end{align*}

\textbf{First level cache:} \\
CPI = base CPI + memory-stall cycles per instruction \\
CPI = 2.0 + 375 * 5\% \\
CPI = 20.75 \\

\textbf{with main memory access doubled:} \\
CPI = 2.0 + 750 * 5\% \\
CPI = 39.5 \\

\textbf{with main memory cut in half:} \\
CPI = 2.0 + 187.5 * 5\% \\
CPI = 11.375 \\

\textbf{2nd level direct-mapped:} \\
CPI = base CPI + primary stalls per instruction + secondary stalls per instruction \\
CPI = 2.0 + 15 * 5\% + 375 * 3\% \\
CPI = 2.0 + 0.75 + 11.25 \\
CPI = 14.00 \\

\textbf{with main memory doubled:} \\
CPI = 2.0 + 15 * 5\% + 750 * 3\% \\
CPI = 2.0 + 0.75 + 22.5 \\
CPI = 25.25 \\

\textbf{with main memory cut in half:} \\
CPI = 2.0 + 15 * 5\% + 187.5 * 3\% \\
CPI = 2.0 + 0.75 + 5.625 \\
CPI = 8.375 \\

\textbf{2nd level set-associative:} \\
CPI = 2.0 + 25 * 5\% + 375 * 1.8\% \\
CPI = 2.0 + 1.25 + 6.75 \\
CPI = 10.00 \\

\textbf{with main memory doubled:} \\
CPI = 2.0 + 25 * 5\% + 750 * 1.8\% \\
CPI = 2.0 + 1.25 + 13.5 \\
CPI = 16.75 \\

\textbf{with main memory cut in half:} \\
CPI = 2.0 + 25 * 5\% + 187.5 * 1.8\% \\
CPI = 2.0 + 1.25 + 3.375 \\
CPI = 6.625 \\


\section{}
\subsection*{5.11.1}
\begin{align*}
&number\ of\ entries = \frac{2^{virtual\ size}}{2^{page\ size}} \\
&size\ page\ table = number\ of\ entries * size\ of\ entry
\end{align*}
I need to add the valid, dirty and ref bits and one more to take it to a word boundary (4 bits = 0.5 bytes)

\subsubsection*{a}
\begin{align*}
&8\ KB = 2^{13} \\
&number\ of\ entries = \frac{2^{32}}{2^{13}} \\
&= 524288 \\
&size\ page\ table = 524288 * (4 + 0.5) \\
&=  2359296\ bytes = 2.359\ MB
\end{align*}

\subsubsection*{b}
\begin{align*}
&4\ KB = 2^{12} \\
&number\ of\ entries = \frac{2^{64}}{2^{12}} \\
&= 4503599627370496 \\
&size\ page\ table = 4503599627370496 * (8 + 0.5) \\
&=  38280596832649216\ bytes = 38281\ TB
\end{align*} 

\section{}
\subsection*{6.3.1}
seek time + average rotational delay + transfer time + controller time 

\subsubsection*{a}
\begin{align*}
&11\ ms + \frac{0.5\ rotation}{7200\ RPM} + \frac{0.001024\ MB}{34\ MB/s} + \frac{0.008192\ Mb}{480\ Mb/s} \\
&= 11\ ms + \frac{0.5\ rotation}{\frac{7200\ RPM}{60\ m/s}} + 0.000030\ s + 0.000017\ s \\
&= 11\ ms + 4\ ms + 0.030\ ms + 0.017\ ms \\
&= 15.047\ ms
\end{align*}

\subsubsection*{b}
\begin{align*}
&9\ ms + \frac{0.5\ rotation}{7200\ RPM} + \frac{0.001024\ MB}{30\ MB/s} + \frac{0.008192\ Mb}{500\ Mb/s} \\
&= 9\ ms + 4\ ms + 0.034\ ms + 0.016\ ms \\
&= 13.05\ ms
\end{align*}

\subsection*{6.3.2}
For minimum, considering the disks mechanisms are in the ideal position, the average rotational delay is 0 ms.

\subsubsection*{a}
\begin{align*}
&11\ ms + 0\ ms + \frac{0.002048\ MB}{34\ MB/s} + \frac{0.016384\ Mb}{480\ Mb/s} \\
&= 11\ ms + 0.060\ ms + 0.034\ ms \\
&= 11.094\ ms
\end{align*}

\subsubsection*{b}
\begin{align*}
&9\ ms + 0\ ms + \frac{0.002048\ MB}{30\ MB/s} + \frac{0.016384\ Mb}{500\ Mb/s} \\
&= 9\ ms + 0.068\ ms + 0.033\ ms \\
&= 9.101\ ms
\end{align*}

\subsection*{6.3.3}
In both \textbf{a} and \textbf{b} disks the dominant factor is the seek time. But because this would be technologically harder to improve I would try to improve the second more predominant factor which is the RPM.

\section{}
\subsection*{6.6.1}
\subsubsection*{a}
\begin{align*}
&\frac{0.001024\ MB}{34\ MB/s} + \frac{0.008192\ Mb}{480\ Mb/s} \\
&= 0.030\ ms + 0.017\ ms \\
&= 0.047\ ms
\end{align*} 

\subsubsection*{b}
\begin{align*}
&\frac{0.001024\ MB}{30\ MB/s} + \frac{0.008192\ Mb}{500\ Mb/s} \\
&= 0.034\ ms + 0.016\ ms \\
&= 0.050\ ms
\end{align*}

\subsection*{6.6.2}
There is no minimum or I would say the average formula would also be the minimum formula

\subsubsection*{a}
\begin{align*}
&\frac{0.000512\ MB}{34\ MB/s} + \frac{0.004096\ Mb}{480\ Mb/s} \\
&= 0.015\ ms + 0.0085\ ms \\
&= 0.0235\ ms
\end{align*} 

\subsubsection*{b}
\begin{align*}
&\frac{0.000512\ MB}{30\ MB/s} + \frac{0.004096\ Mb}{500\ Mb/s} \\
&= 0.0171\ ms + 0.008192\ ms \\
&= 0.025292\ ms
\end{align*}

\section{}
\subsection*{A}
100 Mhz = $10^8$ pulses/sec
\begin{align*}
&\frac{10^8*10}{2*10^8} \\
&= \frac{10}{2} \\
&= 5\ bits
\end{align*}

\subsection*{B}
10 Ghz = $10^10$ pulses/sec
\begin{align*}
&\frac{10^10*1500}{2*10^8} \\
&= 50*1500 \\
&= 75000\ bits
\end{align*}

\subsection*{C}
\subsubsection*{For part A:}
Sending the request: 
\begin{align*}
&\frac{1020\ bits}{10^8\ bits/sec} + \frac{10}{2*10^8} \\
&= 0.0000102 + 0.0000002 \\
&= 0.0000104\ s \\
&= 0.0104\ ms
\end{align*}
adding the overhead in both read and write:
\begin{align*}
& 0.0104 + 0.06 \\
&= 0.0704 ms
\end{align*}

Sending the block of data: \\
100000 bytes * 10.2 bits = 1020000 bits \\
\begin{align*}
&\frac{1020000}{10^8} + \frac{10}{210^8} \\
&= 0.0102 + 0.0000002 \\
&= 0.0102002\ s \\
&= 10.2002\ ms
\end{align*}
adding the overhead in both read and write:
\begin{align*}
& 10.2002 + 0.06 \\
&= 10.2602 ms
\end{align*}

in total: $0.0704 + 10.2602 = 10.3306$ ms


\subsubsection*{For part B:}
Sending the request: 
\begin{align*}
&\frac{1020\ bits}{10^10\ bits/sec} + \frac{1500}{2*10^8} \\
&= 0.000007602\ s \\
&= 0.007602\ ms
\end{align*}
adding the overhead in both read and write:
\begin{align*}
& 0.007602 + 0.06 \\
&= 0.067602 ms
\end{align*}

Sending the block of data: \\
100000 bytes * 10.2 bits = 1020000 bits \\
\begin{align*}
&\frac{1020000}{10^10} + \frac{1500}{210^8} \\
&= 0.0001095\ s \\
&= 0.1095\ ms
\end{align*}
adding the overhead in both read and write:
\begin{align*}
& 0.1095 + 0.06 \\
&= 0.1695 ms
\end{align*}

in total: $0.067602 + 0.1695 = 0.237102$ ms

\subsection*{D}
In both cases the rate is dominating the latency. That's what I would try to increase to reduce the latency.

\section{}
\subsection*{7.2}
There is no way of speed up the algorithm because a binary search uses very simple operations that cannot be split into independent procedures. The ideal number of cores is 1.

\subsection*{7.4.1}
Because merge sort has an independent procedure that can be run in a different core. This procedure is executed twice for each recursion so the formula for the ideal number of cores is $\log_2{N}$.

\begin{pspicture}(0,-4)(3,3)
\psset{yunit=0.5}
\psaxes[Dy=2](0,0)(0,-1)(10,4)
\psplot[plotpoints=500,algebraic,
   linewidth=1.0pt]{1.0001}{10}{log(x)/log(2)}
\end{pspicture}

\end{document}
