\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{mips}
\usepackage{float}
\usepackage{amsmath}

\begin{document}
\lstset{language=[mips]Assembler,basicstyle=\ttfamily,tabsize=4,}
\title{CS3810 - Homework 8}
\author{Julio C. Menendez - u0665929}
\date{}
\maketitle

\section{}
\subsection*{4.20.1}
\subsubsection*{a}
\begin{lstlisting}
lw $1, 40($2)
add $2, $3, $3
add $1, $1, $2
sw $1, 20($2)
\end{lstlisting}
\begin{figure}[H]
	\includegraphics[width=\textwidth]{1a.png}
	\caption{Diagram of the pipeline for problem 4.20.1 from the book (a)}
\end{figure}

\subsubsection*{b}
\begin{lstlisting}
add $1, $2, $3
sw $2, 0($1)
lw $1, 4($2)
add $2, $2, $1
\end{lstlisting}
\begin{figure}[H]
	\includegraphics[width=\textwidth]{1b.png}
	\caption{Diagram of pipeline for problem 4.20.1 from the book (b)}
\end{figure}

\section{}
\subsection*{a}
\begin{figure}[H]
	\includegraphics[width=\textwidth]{2a.png}
	\caption{Diagram of pipeline for problem 2 (a)}
\end{figure}

\subsection*{b}
\begin{figure}[H]
	\includegraphics[width=\textwidth]{2b.png}
	\caption{Diagram of pipeline for problem 2 (b)}
\end{figure}

\section*{3 and 4}
\subsection*{a}
\begin{figure}[H]
	\includegraphics[width=\textwidth]{3_4a.png}
	\caption{Diagram of pipeline for problem 3 and 4 (a)\newline\#1: \$1 had a value of 0 and was overridden with the value in memory 40(31). \#2 \$2 had a value of 31 and was overridden with the value 2000. \#3 \$1 had the value of memory 40(2000) and was overridden with the result of 2000 + value of memory 40(2000)}
\end{figure}

\subsection*{b}
\begin{figure}[H]
	\includegraphics[width=\textwidth]{3_4b.png}
	\caption{Diagram of pipeline for problem 3 and 4 (b)\newline\#4: \$1 had a value of 0 and was overridden with the value 2563. \#5 \$1 had a value of 2563 and was overridden with the value in memory 4(-2)}
\end{figure}

\section*{5}
\subsubsection*{a}
\begin{lstlisting}
lw $t0, 4($s0)
sw $t0, 0($s0)
addi $s0, $s0, 4
lw $t0, 4($s0)
sw $t0, 0($s0)
addi $s0, $s0, 4
...
\end{lstlisting}

\begin{figure}[H]
	\includegraphics[width=\textwidth]{5a.png}
	\caption{Diagram of pipeline for problem 5 (a)}
\end{figure}

Using stalls after the first time the fragment runs the first instruction doesn't have stalls so the number of cycles is 8. But after that the first instruction stalls 2 cycles waiting for the value of \$s0 making the average CPI 10/3 = 3.333.

\begin{figure}[H]
	\includegraphics[width=\textwidth]{5b.png}
	\caption{Diagram of pipeline for problem 5 (b)}
\end{figure}

Using forwarding the first time the fragment runs the number of cycles is 7. Because the next time the data hazard produced by the dependency of the last instruction with the first instruction gets solved with forwarding so there is no change in the average CPI of 7/3 = 2.333.

\section*{7}
\subsection*{a}
I went through the code finding the stalls. Then following the branches I counted how many times each portion of the code will take in cycles. I ended up with:\newline
6 cycles * 3 + 7 cycles * 7 + 4 cycles * 5 + 2 cycles = 54 cycles

\subsection*{b}
\begin{lstlisting}
Func:
	ori $t0, $a0, 0		$ Start here
Loop:
	lw $t1, 0($a1)
	lw $t2, 8($t1)
	add $t3, $t0, $a2
	bne $t2, $t3, Skip
	addi $t0, $t0, -1	# Replaced the nop with this instruction 
						# from line 11 because it was being 
						# executed regardless of the branch.
	add $t4, $t4, $t2
Skip:
	bne $t0, $zero, Loop
	addi $a1, $a1, 4	# Replaced the nop with this instruction
						# from line 12 because the branc doesn't 
						# depend on it and when the branch 
						# finishes finding the new instruction to 
						# jump to $a1 will already have the value 
						# needed in line 4.
	
	ori $v0, $t4, 0
	jr $ra
\end{lstlisting}

\subsection*{c}
Using the same workflow to get the cycles for each portion I ended up with:\newline
6 cycles * 3 + 7 cycles * 2 + 2 cycles * 5 + 2 cycles = 44 cycles

\subsection*{d}
Starting with the rearranged code on section b to remove as many stalls as I could:
\begin{lstlisting}
Func:
	ori $t0, $a0, 0		$ Start here
Loop:
	lw $t1, 0($a1)
	addi $a1, $a1, 4	# Moved here to remove the stall produced
						# produced by the previous instruction.
	lw $t2, 8($t1)
	add $t3, $t0, $a2
	bne $t2, $t3, Skip
	add $t4, $t4, $t2
Skip:
	addi $t0, $t0, -1
	bne $t0, $zero, Loop
	
	ori $v0, $t4, 0
	jr $ra
\end{lstlisting}
When executing the code the 5 times specified, the first branch's predictor will get it right 3 times and 2 times wrong. For each time wrong it will execute one more instruction. Similar for the second branch's predictor which will get it right 4 times and 1 time wrong. Then I ended up with:\newline
3 cycles * 5 + 2 cycles * 7 + 5 cycles * 2 + 1 cycle * 1 + 2 cycles = 42 cycles

\subsection*{e}
I think the hardware should take care of handling the hazards as much as it can. Then the programmer wouldn't have to worry about knowing how to handle it for each hardware design. Being that on the hardware the manufacturer can improve the hazard handling technology and the programmer won't have to implement it on the software side again.

\end{document}