\documentclass[11pt]{article}
\usepackage{fullpage}

\begin{document}
\title{CS3505 - Team Matcher project - Design document}
\author{Julio C. Menendez - u0665929 and Keith Von Nieerhausern - u0435422}
\date{}
\maketitle

\section*{Overview}

This program will take student information (their id, goodness
factor, list of hours they're available). All this information comes
separated by spaces. We are going to use that information and group
them in groups of a defined size such that their goodness factor are
within acceptable range and they can meet all at the same time. Our
program will ouput the group information one group per line.

\section*{Algorithm}

The first thing the program is going to do is group the student by the
hour they can meet. That is, we will have a group for each possible
hour of the week and all the students that are available that hour,
regardless of their goodness factor, will belong to it. Then we are
going to create subgroups from those groups based on their goodness
factor. At this point we will have every possible group. The next step
of our program is to filter those groups that won't be able to meet
for at least 5 hours. Then the program will go throughout all the
students finding those that don't belong to a group putting them in
the outliers group.

\section*{Software engineering processes}

We are going to use an object oriented approach to this
problem. We are meeting 3 times in the week doing a combination of pair
programming and individual programming but in the same room with a
average of 7 hours a week. We are using Subversion for version control
of our code.

\section*{Classes}

The classes we are planning to use are:

\begin{itemize}
\item Student - contains information of the student.
\item Group - contains all the members of the group and any additional
  information of the group.
\item Application - contains all the logic of the program.
\end{itemize}  

\end{document}
