\documentclass[11pt]{article}
\usepackage{fullpage}

\begin{document}
\title{CS3505 - Team Matcher project - Project report}
\author{Julio C. Menendez - u0665929 and Keith Von Nieerhausern - u0435422}
\date{}
\maketitle

The program attempts to group students by proficiency and time
availability in a week allowing them to meet at least 5 hours. It
takes a file name as input with the student id, his proficiency and
the hours of the week that he is available. Then it outputs to a file
a HTML formatted report with the generated groups and a list with  the
students that couldn't be grouped.
\newline
\newline
The main goal was to be able to create groups given the constrains and
we met this goal. Although our program didn’t meet the second goal,
which was to maximize the number of groups due to an issue in the
algorithm that we created that we couldn’t figure out how to fix. The
program does produces a easily readable output and informs the user if
the program is not being run as intended.
\newline
\newline
We expected to spend around 6 hours per team member, but, due the
issue mentioned before, we ended up spending around 13 hours per team
member.
\newline
\newline
The program was tested with a couple of test files including the one
provided by the professor and we checked each time we made a change
that all the possible outputs were correct, to the console and to the
output file.
\newline
\newline
We as a team work really well. We communicated constantly and met
regularly to discuss the advance of the homework. One thing we need to
remember for the future is to commit to the control version more
often, for every change we made if possible.
\end{document}
