\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{xcolor,graphicx}

\begin{document}
\title{CS3810 - Homework 6}
\author{Julio C. Menendez - u0665929}
\date{}
\maketitle

\section{Detection overflow}
Overflow is true if:
\begin{itemize}
\item In signed addition, both input sign bits are false and sum is true.
\item In signed addition, both input sign bits are true and sum is false.
\item In signed subtraction, if A sign bit is true, B sign bit is false and sum is false.
\item In signed subtraction, if A sign bit is false, B sign bit is true and sum is true.
\item In unsigned addition, if carry out is true.
\item In unsigned subtraction, if carry out is false.
\end{itemize}

\section{Truth table}
\begin{tabular}{|c|c|c|c|c|c|c|}
	$a_{31}$ & $b_{31}$ & $B_{invert}$ & singed & carry out & sum & overflow \\
	\hline
	0 & 0 & 0 & 1 & X & 1 & 1 \\
	1 & 1 & 0 & 1 & X & 0 & 1 \\
	1 & 0 & 1 & 1 & X & 0 & 1 \\
	0 & 1 & 1 & 1 & X & 1 & 1 \\
	X & X & 0 & 0 & 1 & X & 1 \\
	X & X & 1 & 0 & 0 & X & 1 \\
\end{tabular}

\section{Boolean equation}
To make it easy to write the equations lets assign a variable to each input:\newline
a = $a_{31}$\newline 
b = $b_{31}$\newline
c = $B_{invert}$\newline
d = signed\newline
e = carry out\newline
f = sum\newline
$overflow = (\overline{a} \cdot \overline{b} \cdot \overline{c} \cdot d \cdot f) + (a \cdot b \cdot \overline{c} \cdot d \cdot \overline{f}) + (a \cdot \overline{b} \cdot c \cdot d \cdot \overline{f}) + (\overline{a} \cdot b \cdot c \cdot d \cdot f) + (\overline{c} \cdot \overline{d} \cdot e) + (c \cdot \overline{d} \cdot \overline{e})$

\section{Circuit design}
\begin{figure}
	\includegraphics[scale=0.8]{overflow.png}
	\caption{overflow circuit.}
\end{figure}

\end{document}