\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{float}

\begin{document}
\lstset{language=Python,basicstyle=\ttfamily,tabsize=4,}
\title{CS4150 - P5}
\author{Julio C. Menendez - u0665929}
\date{}
\maketitle

\section*{Experiment}
For this experiment I created a Python program that iterates over the
powers 10 to 21 of 2 and uses that value as the size for the
list. Then I measure inserting all the integers from 0 to the size of
the list using append (the add of python lists) and then measure the
set operation of the list. The reported time is the average of the
time of each operation, append and set separately. The time
calculation is done only around the append and set operations so the
value returned is as accurate as possible.\newline
This is how the append is measured:
\begin{lstlisting}
times = 0
lst = list()
for x in xrange(nElements):
    startTime = time.clock()
    lst.append(x)
    times += time.clock() - startTime
avgTime = times/nElements
\end{lstlisting}

and this is how the set is measured. In this case I need the list
initialized with some values in order to use the set operation. That's
what the function range does, returns a list with all the integers
between 0 and its argument.
\begin{lstlisting}
times = 0
lst = range(nElements)
for x in xrange(nElements):
    y = random.randint(nElements)
    startTime = time.clock()
    lst[x] = y
    times += time.clock() - startTime
avgTime = times/nElements
\end{lstlisting}

\section*{Data table}
\begin{tabular}{|c|c|c|c|}
  \hline
  list size & timing of add & timing of set & ratio \\
  \hline
  1024 & 0.000001335937500 & 0.000001637695313 & 1.225877192982588 \\
  2048 & 0.000001307617188 & 0.000001654785156 & 1.265496639282650 \\
  4096 & 0.000001297607422 & 0.000001696044922 & 1.307055503292580 \\
  8192 & 0.000001295898438 & 0.000001664184570 & 1.284193669932063 \\
  16384 & 0.000001283142090 & 0.000001662475586 & 1.295628597250607 \\
  32768 & 0.000001424987793 & 0.000001674926758 & 1.175397267314581 \\
  65536 & 0.000001373550415 & 0.000001679016113 & 1.222391326082699 \\
  131072 & 0.000001299758911 & 0.000001677864075 & 1.290904074852074 \\
  262144 & 0.000001292507172 & 0.000001674896240 & 1.295850635877843 \\
  524288 & 0.000001300050735 & 0.000001670949936 & 1.285295942933912 \\
  1048576 & 0.000001296652794 & 0.000001675319672 & 1.292034135531819 \\
  \hline
\end{tabular}

\section*{Data charts}
\begin{figure}[H]
  \includegraphics[scale=0.75]{times.png}
  \caption{Chart of the timings}
\end{figure}

\begin{figure}[H]
  \includegraphics[scale=0.75]{ratio.png}
  \caption{Chart of the ratios}
\end{figure}

\end{document}
