\documentclass[11pt]{article}
\usepackage{fullpage}

\begin{document}
\title{CS4150 - P4}
\author{Julio C. Menendez - u0665929}
\date{}
\maketitle

\begin{tabular}{|c|c|c|}
  \hline
  Operation & Ending size & Cost \\
  \hline
  1 AddLast & 1 & 1 \\
  \hline
  Resize &  & 3 \\
  \hline
  2 AddLast & 3 & 2 \\
  \hline
  Resize &  & 9 \\
  \hline
  6 AddLast & 9 & 6 \\
  \hline
  Resize &  & 27 \\
  \hline
  18 AddLast & 27 & 18 \\
  \hline
  Resize &  & 81 \\
  \hline
  54 AddLast & 81 & 54 \\
  \hline
  Resize &  & 243 \\
  \hline
\end{tabular}
\newline

Cost of AddLast: $1 + 2 + 6 + 18 + 54 + ...$ its a geometric series
with the formula $\frac{k-1}{3k-1}$\newline

Cost of Resize: $3 + 9 + 27 + 81 + 243 + ... + 3^k$\newline

Then the total cost is $\frac{k-1}{3k-1} + 3^k$

\end{document}
