\documentclass[11pt]{article}
\usepackage{fullpage}

\begin{document}
\title{CS3500 - PS 9}
\author{Julio C. Menendez - u0665929}
\date{}
\maketitle

The partnership is still a complete success. With PS9 we were able to divide the work a little more because I have experience with database programming so I took that part and developed it with some optimization tricks in both C\# and SQL. Then I explained to Keith a bunch of things about database programming, indexes, joins and aliases.

With that part done I let him drive making the changes to the server and client regarding the new command and showing the report on the UI with the report of the history of the 2 players playing. Then we both made changes and bug fixes on the unit tests to support the new commands.

As I said before, the partnership is resulting a very gratifying experience. Having someone else checking in real time that the other is following the requirements and coding style is quite useful.

\end{document}