\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{listings}
\usepackage{mips}
\usepackage{amsmath}
\begin{document}
\lstset{language=[mips]Assembler,basicstyle=\ttfamily,tabsize=4,}
\title{CS3810 - Homework 2}
\author{Julio C. Menendez - u0665929}
\date{}
\maketitle

\section{}
\subsection*{Exercise 2.1.1}
\subsubsection*{a.}
\begin{lstlisting}
add $t1, $t2, $t3	# f = g + h
add $t1, $t1, $t4	# f = f + i
add $t1, $t1, $t5	# f = f + j
\end{lstlisting}

\subsubsection*{b.}
\begin{lstlisting}
addi $t1, $t3, 5	# f = h + 5
add $t1, $t1, $t2	# f = f + g
\end{lstlisting}

\section{}
\subsection*{Exercise 2.6.1}
\subsubsection*{a.}
\begin{lstlisting}
lw $s0, 4($s7)		# load B[1] into f. $s7 has the base of the 
					# array B and I use offset 4 to get index 1.
sub $s0, $s0, $s1	# f = f - g
add $s0, $s0, $s2	# f = f + h
\end{lstlisting}

When I first solved this exercise I used a temporary register to store B[1] but then realized I could load it directly to f to avoid using a register. Also I was trying to do the operations in the same order they appear in the C statement by making f = 0 - g initially but the order won't matter and making f = f - g uses less registers than the former version.\newline

\subsection*{Exercise 2.6.3}
\subsubsection*{a.}
4 registers are needed because the instructions are always putting the result in f. It only uses the registers with the needed values (g, h and base address of B) and the destination register (f).\newline

\subsection*{Exercise 2.6.4}
\subsubsection*{a.}
\begin{lstlisting}{language=C}
f = 2 * i + h
\end{lstlisting}

The first assembly instruction gets nulled by the second one and the third one just adds i again making it 2 * i.\newline

\subsection*{Exercise 2.6.5}
\subsubsection*{a.}
As stated in {\bf Exercise 2.6.4 a.}, register \$s0 (referred as f) ends up with 2 * i + h. Translated to registers: 2 * \$s3 + \$s2\newline
So \$s0 has 110 at the end of the assembly code.\newline

\subsubsection*{b.}
The only assembly instruction using \$s0 is the last one loading a word to it. The word is in position 2 of an array. Having \$s6 with the base address of the array we can use offset 8 to retrieve the value. The value of \$s0 at the end is 300.\newline

\section{}
\subsection*{Exercise 3.10.3}
\subsubsection*{a.}
0x43966000 converted to binary is 01000011100101100110000000000000\newline
sign: 0\newline
exponent: 10000111\newline
fraction: 00101100110000000000000\newline
The general representation for a single precision number is\newline
\[ (-1)^{sign} * (1 + fraction) * 2^{exponent - bias} \]
Replacing the corresponding values:\newline
\begin{align*}
&-1^{0} * (1 + 2^{-3} + 2^{-5} + 2^{-6} + 2^{-9} + 2^{-10}) * 2^{167-127} \\
&= \frac{1203}{1024} * 2^{40} = 1.1748046875 * 2^{40} \\
&= 1291711414272
\end{align*}

\subsubsection*{b.}
0xBECCCCCD converted to binary is 10111110110011001100110011001101\newline
sign: 1\newline
exponent: 01111101\newline
fraction: 10011001100110011001101\newline
The general representation for a single precision number is\newline
\[ (-1)^{sign} * (1 + fraction) * 2^{exponent - bias} \]
Replacing the corresponding values:\newline
\begin{align*}
&-1^{1} * (1 + 2^{-1} + 2^{-4} + 2^{-5} + 2^{-8} + 2^{-9} + 2^{-12} + 2^{-13} + 2^{-16} + 2^{-17} + 2^{-20} + 2^{-21} + 2^{-23}) * 2^{125-127} \\
&= -1 * \frac{13421769}{8388608} * 2^{-2} \\
&= \frac{-13421769}{33554432} = -0.3999998
\end{align*}

\subsection*{Exercise 3.10.4}
\subsubsection*{a.}
Find the nearest multiple of 2 and divide the number by it
\begin{align*}
&-700 = 512 * x \\
&x = \frac{-700}{512} \\
&x = -1.3671875
\end{align*}

Using the general representation for a single precision number

\begin{align*} 
&-1^{1} * (1.3671875) * 2^{9+127} \\
&= -1^{1} * (1 + 0.3671875) * 2^{136} \\
&= -1^{1} * (1 + .0101111) * 2^{10001000} \\
\end{align*}

Then the representation in single precision format is\newline
11000100001011110000000000000000

\subsubsection*{b.}
Find the nearest multiple of 2 and divide the number by it

\begin{align*}
&39.7 = 32 * x \\
&x = \frac{39.7}{32} \\
&x = 1.240625
\end{align*}

Using the general representation for a single precision number

\begin{align*}
&-1^{0} * (1.240625) * 2^{5+127} \\ 
&= -1^{0} * (1 + 0.240625) * 2^{132} \\
&= -1^{0} * (1 + .00111101100110011001100) * 2^{10000100} 
\end{align*}

Then the representation in single precision format is\newline
01000010000111101100110011001100

\subsection*{Exercise 3.10.5}
To represent the number in double precision format just need to use 52 bits for the fraction and 1023 as the bias.
\subsubsection*{a.}
\begin{align*}
&-1^{1} * (1.3671875) * 2^{9+1023} \\ 
&= -1^{1} * (1 + 0.3671875) * 2^{1032} \\
&= -1^{1} * (1 + .0101111) * 2^{10000001000} 
\end{align*}

Then the representation in double precision format is\newline
1100000010000101111000000000000000000000000000000000000000000000

\subsubsection*{b.}
\begin{align*}
&-1^{0} * (1 + 0.240625) * 2^{5+1023} \\
&= -1^{0} * (1 + 0.240625) * 2^{1028} \\
&= -1^{0} * (1 + .0011110110011001100110011001100110011001100110011001) * 2^{10000000100}
\end{align*}

Then the representation in double precision format is\newline
0100000001000011110110011001100110011001100110011001100110011001

\section{}
$\frac{1}{6}$ in binary is 0.00101010101010101010101

Multiplying by 4 shifts 2 bits then just need to add twice. I thought this way was easier to calculate than either adding 6 times or multiplying by 6

\begin{align*}
&0.00101010101010101010101 * 4 = 0.10101010101010101010100 \\
&0.10101010101010101010100 + 0.00101010101010101010101 = 0.11010101010101010101001 \\
&0.11010101010101010101001 + 0.00101010101010101010101 = 0.11111111111111111111110
\end{align*}

The result is not 1 because when truncating the intermediate results precision is lost. Its 1 ULPs away from the result giving me a $2^{-23}$ error.

\section{}

\textbf{round and round}
Two bits left at the right during calculations to improve accuracy of the final result after rounding.

\textbf{sticky bit}
Additional bit used when rounding a floating point that represents if there are any nonzero bits after the round bit.

Leaving 3 bits as round, guard and sticky:

\begin{align*}
&0.00101010101010101010101010 * 4 = 0.10101010101010101010101000 \\
&0.10101010101010101010101000 + 0.00101010101010101010101010 = 0.11010101010101010101010010 \\
&0.11010101010101010101010010 + 0.00101010101010101010101010 = 0.11111111111111111111111100
\end{align*}

Rounding using the round, guard and sticky bits I get 1.000000000000000000000000
Then the ULP is 0 and the error is 0
  
\end{document}