\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{xcolor,graphicx}

\begin{document}
\title{CS3810 - Homework 6}
\author{Julio C. Menendez - u0665929}
\date{}
\maketitle

\section{}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
	Inst & RegDst & MemRead & MemtoReg & MemWrite & ALUsrc & RegWrite & ALUOp & Branch \\
	\hline
	beq  & X & 0 & X & 0 & 0 & 0 & subtract & 1 \\
	addi & 0 & 0 & 0 & 0 & 1 & 1 & add & 0 \\
	or   & 1 & 0 & 0 & 0 & 0 & 1 & or & 0 \\
	sw   & X & 0 & X & 1 & 1 & 0 & add & 0 \\
	lw   & 0 & 1 & 1 & 0 & 1 & 1 & add & 0 \\
	lw   & 1 & 0 & 0 & 0 & 0 & 1 & slt & 0 \\
\end{tabular}

\section{}
\subsection*{4.7.1}
I-Men + Regs + MUX + ALU + MUX + Setup \\
$400ps + 200ps + 30ps + 120ps + 30ps + 30ps = 810ps$ \\

\subsection*{4.7.2}
I-Mem + Regs + MUX + ALU + D-Mem + MUX + Setup \\
$400ps + 200ps + 30ps + 120ps + 350ps + 30ps + 30ps = 1160ps$ \\

\subsection*{4.7.3}
The answer is the cycle time of the longest path which is 1160 from the $lw$ path. $sw$ is one MUX shorter than $lw$ and $add$ and $beq$ are both one D-Mem shorter.

\section{}
First thing I noticed I needed was the \$ra (return address) register to where to write to. Then for $jal$ and $j$ which takes immediate values, I needed to use shift left 2 to convert those immediate values to a proper word position. Remaining was adding 3 MUX and one control line for each of them. The first MUX and control line (JmpR) is used to determine if I need to jump to an immediate value or to a register. The next MUX and control line (Jmp) determines if I need to use the value coming out of the previous MUX or the value of the MUX with the normal PC. The last MUX and control line (JmpLink) determines if I have to write to \$ra or the register defined by RegDst control line and if I'm going to write the next PC or the value coming from the MUX after Data Memory. \newline

Please see figure ~\ref{fig:cpu} on page ~\pageref{fig:cpu} \newline``''

\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
	Inst & RegDst & RegWrite & ALUOp & ALUSrc & Branch & MemWrite & MemRead & JmpR & Jmp & JmpLink \\
	\hline
	jal  & X & 1 & X & X & 0 & 0 & 0 & 0 & 1 & 1 \\
	j    & X & 0 & X & X & 0 & 0 & 0 & 0 & 1 & X \\
	jr   & X & 0 & X & X & 0 & 0 & 0 & 1 & 1 & X \\
	jalr & X & 1 & X & X & 0 & 0 & 0 & 1 & 1 & 1 \\
\end{tabular}

\section*{5}
Inverting the clock signal as it comes in so it has the same effect as latching on the falling edge of the cycle. It won't affect the transparency because its going to still be 1 cycle.

\pagebreak
\begin{figure}
	\includegraphics[scale=0.8]{cpu.png}
	\caption{CPU diagram}
	\label{fig:cpu}
\end{figure}



\end{document}