\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{xcolor,graphicx}

\begin{document}
\title{CS3810 - Homework 5}
\author{Julio C. Menendez - u0665929}
\date{}
\maketitle

\section{}
$p = a \cdot \overline{b} \cdot d \cdot (a + \overline{f} \cdot \overline{(\overline{a} \cdot d + b)} \cdot c)$\newline
$p = a \cdot \overline{b} \cdot d \cdot (a + \overline{f} \cdot (\overline{(\overline{a} \cdot d)} \cdot \overline{b}) \cdot c)$\newline
$p = a \cdot \overline{b} \cdot d \cdot (a + \overline{f} \cdot ((\overline{\overline{a}} + \overline{d}) \cdot \overline{b}) \cdot c)$\newline
$p = a \cdot \overline{b} \cdot d \cdot (a + \overline{f} \cdot ((a + \overline{d}) \cdot \overline{b}) \cdot c)$\newline
$p = a \cdot \overline{b} \cdot d \cdot (a + \overline{f} \cdot (a \cdot \overline{b} + \overline{d} \cdot \overline{b}) \cdot c)$\newline
$p = a \cdot \overline{b} \cdot d \cdot (a + \overline{f} \cdot a \cdot \overline{b} \cdot c + \overline{f} \cdot \overline{d} \cdot \overline{b} \cdot c)$\newline
\newline
sum-of-products:\newline
$p = a \cdot \overline{b} \cdot d \cdot a + a \cdot \overline{b} \cdot d \cdot \overline{f} \cdot a \cdot \overline{b} \cdot c + a \cdot \overline{b} \cdot d \cdot \overline{f} \cdot \overline{d} \cdot \overline{b} \cdot c$\newline
\newline
$d \cdot \overline{d} = 0$, replacing that in $p$:\newline
$p = a \cdot \overline{b} \cdot d \cdot a + a \cdot \overline{b} \cdot d \cdot \overline{f} \cdot a \cdot \overline{b} \cdot c + a \cdot \overline{b} \cdot \overline{f}  \cdot \overline{b} \cdot c \cdot 0$\newline
but $X \cdot 0 = 0$ so $p$ is now:\newline
$p = a \cdot \overline{b} \cdot d \cdot a + a \cdot \overline{b} \cdot d \cdot \overline{f} \cdot a \cdot \overline{b} \cdot c + 0$\newline
finally $X + 0 = X$ so $p$ is now:\newline
$p = a \cdot \overline{b} \cdot d \cdot a + a \cdot \overline{b} \cdot d \cdot \overline{f} \cdot a \cdot \overline{b} \cdot c$\newline
\newline
product-of-sums:\newline
$p = a \cdot \overline{b} \cdot d \cdot a \cdot (1 + \overline{f} \cdot \overline{b} \cdot c)$\newline

\section{}
\subsection*{C.4}
\subsubsection*{Truth table}
\begin{tabular}{|c|c|c|c|}
	a & b & XOR & \\
	\hline
	0 & 0 & 0 & \\
	0 & 1 & 1 & $\overline{a} \cdot b$ \\
	1 & 0 & 1 & $a \cdot \overline{b}$\\
	1 & 1 & 0 &
\end{tabular}
\newline
\newline
$XOR = (\overline{a} \cdot b) + (a \cdot \overline{b})$\newline
\subsubsection*{Circuit design}
Please see figure ~\ref{fig:xor} on page ~\pageref{fig:xor}
\section{}
\subsection*{C.7}
\subsubsection*{Truth table}
\begin{tabular}{|c|c|c|c|c|c|}
	a & b & c & d & ODD & \\
	\hline
	0 & 0 & 0 & 1 & 0 & \\
	0 & 0 & 1 & 0 & 0 & \\
	0 & 1 & 0 & 0 & 0 & \\
	1 & 0 & 0 & 0 & 0 & \\
	0 & 0 & 1 & 1 & 1 & $\overline{a} \cdot \overline{b} \cdot c \cdot d$ \\
	0 & 1 & 0 & 1 & 1 & $\overline{a} \cdot b \cdot \overline{c} \cdot d$ \\
	1 & 0 & 0 & 1 & 1 & $a \cdot \overline{b} \cdot \overline{c} \cdot d$ \\
	0 & 1 & 1 & 0 & 1 & $\overline{a} \cdot b \cdot c \cdot \overline{d}$ \\
	1 & 0 & 1 & 0 & 1 & $a \cdot \overline{b} \cdot c \cdot \overline{d}$ \\
	1 & 1 & 0 & 0 & 1 & $a \cdot b \cdot \overline{c} \cdot \overline{d}$ \\
	0 & 1 & 1 & 1 & 0 & \\
	1 & 0 & 1 & 1 & 0 & \\
	1 & 1 & 0 & 1 & 0 & \\
	1 & 1 & 1 & 0 & 0 & \\
	1 & 1 & 1 & 1 & 1 & $a \cdot b \cdot c \cdot d$ \\
	0 & 0 & 0 & 0 & 1 & $\overline{a} \cdot \overline{b} \cdot \overline{c} \cdot \overline{d}$
\end{tabular}
\newline
\newline
$ODD = (\overline{a} \cdot \overline{b} \cdot c \cdot d) + (\overline{a} \cdot b \cdot \overline{c} \cdot d) + (a \cdot \overline{b} \cdot \overline{c} \cdot d) + (\overline{a} \cdot b \cdot c \cdot \overline{d}) + (a \cdot \overline{b} \cdot c \cdot \overline{d}) + (a \cdot b \cdot \overline{c} \cdot \overline{d}) + (a \cdot b \cdot c \cdot d) + (\overline{a} \cdot \overline{b} \cdot \overline{c} \cdot \overline{d})$\newline
\subsection*{C.8}
\subsubsection*{Circuit design}
Please see figure ~\ref{fig:odd} on page ~\pageref{fig:odd}
\section{}
\subsection*{NOT gate using NOR gate(s)}
Please see figure ~\ref{fig:notnor} on page ~\pageref{fig:notnor}
\subsection*{OR gate using NOR gate(s)}
Please see figure ~\ref{fig:ornor} on page ~\pageref{fig:ornor}
\subsection*{AND gate using NOR gate(s)}
Please see figure ~\ref{fig:andnor} on page ~\pageref{fig:andnor}

\pagebreak
\begin{figure}
	\includegraphics[scale=0.8]{xor.png}
	\caption{XOR circuit.}
	\label{fig:xor}
\end{figure}

\begin{figure}
	\includegraphics[scale=0.8]{not_using_nor.png}
	\caption{NOT gate using NOR}
	\label{fig:notnor}
\end{figure}

\begin{figure}
	\includegraphics[scale=0.8]{or_using_nor.png}
	\caption{OR gate using NOR}
	\label{fig:ornor}
\end{figure}

\begin{figure}
	\includegraphics[scale=0.8]{and_using_nor.png}
	\caption{AND gate using NOR}
	\label{fig:andnor}
\end{figure}

\begin{figure}
	\includegraphics[scale=0.8]{odd.png}
	\caption{ODD circuit}
	\label{fig:odd}
\end{figure}

\end{document}