\documentclass[11pt]{article}
\usepackage{fullpage}

\begin{document}
\title{CS4150 - P2}
\author{Julio C. Menendez - u0665929}
\date{}
\maketitle

\section{}
Counting the comparisons I get $1 + 2 + 3 + 4 + 5 + 6 + 7 + 8$ which
following to $n$ can be expressed as $\frac{n(n+1)}{2}$

\section{}
Counting the comparisons I get $1 + 1 + 2 + 2 + 3 + 3 + 4 + 4$ which
can be expressed by
$2(\frac{\frac{n}{2}(\frac{n}{2}+1)}{2})$. Simplifying it I ended up
with $\frac{n}{2}(\frac{n}{2}+1)$

\section{}
Counting the comparisons I get $1 + 1 + 2 + 2 + 3 + 3 + 4 + 4$ which
can be expressed by $\frac{\frac{n}{2}(\frac{n}{2}+1)}{2} +
\frac{n}{2}(\frac{n}{2}+1)$. Simplifying it I ended up
with $\frac{3n(\frac{n}{2}+1)}{4}$

\end{document}
