\documentclass[11pt]{article}
\usepackage{fullpage}

\begin{document}
\title{CS3500 - PS 7}
\author{Julio C. Menendez - u0665929}
\date{}
\maketitle

This was my first time doing pair programming and I can say I enjoyed it more than I thought. Honestly I thought I was going to hate it. I been working in teams using control version systems for almost 7 years but never doing pair programming. I think my partner and I did a really good job, because I have more experience developing I took somehow the lead but I tried to include him on all the decisions.\newline
To start with the project I wrote the base of the classes I thought we needed on a sheet of paper and then, when we met one afternoon last week, we discussed and he gave me some suggestions that later on the coding helped us to get the model working faster. After we had an understanding of how the models were going to work using events to notify each other we started writing code. I think I started and wrote one class almost entirely then gave him the wheel and he wrote most of another class, one bigger than the one I wrote. During that session last thursday we switched 3 or 4 times until we got a bunch of functionalities implemented. Then on saturday we met again and did the same thing switching close to 6 times and finished the entire server implementation and tested it using telnet and putty.\newline
I think the pair programming experience was very helpful, having 4 eyes searching for that small bug almost impossible to see by a single person. Really enjoyed getting to a milestone and celebrating when we cracked some nasty issue.\newline
But personally I would rather develop in pair or a team using control version, each person on their own computer, maybe in the same room to have something close to the experience of pair programming. Not because of my partner, honestly, don't think I could have a better partner, but I think both would be more productive working in parallel.


\end{document}