\documentclass[11pt]{article}
\usepackage{fullpage}

\begin{document}
\title{Design Document for PS3 - CS3500}
\author{Julio C. Menendez - u0665929}
\date{}
\maketitle

My implementation uses two helper classes:

\textbf{Cell} which holds the name, content and value of a cell. These variables are public properties of each object so the Spreadsheet object can manipulate them. The \textbf{Cell} also knows all the \textbf{Cell} objects that directly depend on itself.

The value property of a \textbf{Cell} is defined when the Spreadsheet object sets it via the SetCellContents method and can be a string, a double or a \textbf{Formula} object. If its a \textbf{Formula} object then the \textbf{Formula}'s value property is returned when accessing the \textbf{Cell}'s value property. This way, because the \textbf{Cell} has a reference to the \textbf{Formula} it doesn't need to parse the content every time it needs to be recalculated.
\newline
\newline
\textbf{Formula} which holds the operands and operators of a string representing a formula in postfix notation. The operands are stored as \textbf{Cell} objects and doubles while the operators as one character strings. They are internally stored in a linked list. The \textbf{Formula} knows how to evaluate itself to a double value. The \textbf{Cell} object referring to a \textbf{Formula} is in charge of calling the Calculate method of the \textbf{Formula} object if its content has changed. The Calculate method of the \textbf{Formula} object then does its job and stores the result in its property value which later on the \textbf{Cell} uses.
\newline
\newline
\newline
\newline
The spreadsheet is represented by a Dictionary with the name as key and \textbf{Cell} as value. Because every \textbf{Cell} has a list of its dependents propagating changes on a \textbf{Cell} doesn't require going through all the \textbf{Cell} objects in the Spreadsheet. This structure also helps storing the Spreadsheet on disk because the dependency tree can be easily calculated from the dependent links between the \textbf{Cell} objects.
\newline
The representation invariant of my implementation is that both the name and the content needs to be string and if the string represents a formula must be formatted accordingly to the postfix notation.
\newline
The implementation of GetCellValue, GetCellContents and SetCellContents is reduced a lot due to the usage of Dictionary and the \textbf{Formula} class having all the information to recalculate itself. Because \textbf{Formula} has references to the \textbf{Cell} objects it depends on, calculating the value of the formula becomes a recursive process to the inner \textbf{Formula} objects of each \textbf{Cell} object.
\end{document}